GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_PASSWORD=geoserver
INITIAL_MEMORY=4G
MAXIMUM_MEMORY=8G
XFRAME_OPTIONS='false'
STABLE_EXTENSIONS=imagemosaic-jdbc-plugin,netcdf-plugin,netcdf-out-plugin,importer-plugin,app-schema-plugin
SAMPLE_DATA=false
GEOSERVER_CSRF_DISABLED=true
